# fastlane-test-project

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/experion/fastlanesampleproject/: ScreenshotTests.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experion/fastlanesampleproject/: AnotherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experion/fastlanesampleproject/: ExampleUnitTest.java
config/: appVersionConfig.properties
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fastlane/SigningConfigs/: signing.properties
fastlane/fastlanehelper/configuration/: Configurations.rb
fastlane/fastlanehelper/script/: download_signing_data.sh
fastlane/fastlanehelper/util/: FileUtil.rb  SigningUtil.rb  VersionCodeUtil.rb
fastlane/metadata/android/en-GB/changelogs/: 6.txt
gradle/wrapper/: gradle-wrapper.properties
