apply plugin: 'com.android.application'

android {

// Load keystore
    def props = new Properties()
    file("../fastlane/SigningConfigs/signing.properties").withInputStream { props.load(it) }

//Load version details
    def versionConfigPropertiesFile = file("../config/appVersionConfig.properties");
    def versionConfigProperties = new Properties()
    versionConfigProperties.load(new FileInputStream(versionConfigPropertiesFile))

    int PLAYSTORE_VERSION_CODE = Integer.parseInt(versionConfigProperties['playstoreVersionCode'])
    def PLAYSTORE_VERSION_NAME = versionConfigProperties['playstoreVersionName']

    signingConfigs {
        releaseConfig {
            storeFile file(props.getProperty('defaultStoreFile'))
            storePassword props.getProperty('defaultStorePassword')
            keyAlias props.getProperty('defaultKeyAlias')
            keyPassword props.getProperty('defaultKeyPassword')
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.experion.fastlanesampleproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode PLAYSTORE_VERSION_CODE
        versionName PLAYSTORE_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation('tools.fastlane:screengrab:1.2.0')

}
